{
    "name": "Class Schedule",
    "version": "1.0",
    "manifest_version": 2,
    "description": "This extension is used to see your class schedule quickly",
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "browser_action": {
        "default_popup": "Client/src/main.html",
        "default_icon": {
            "16": "Client/images/logo2.png",
            "24": "Client/images/logo2.png",
            "32": "Client/images/logo2.png"
        }
    },
    "permissions": [
        "storage", 
        "tabs",
        "https://quickview-classschedule.herokuapp.com/login",
        "http://localhost:3000/login"
    ]
}